NUXT_PUBLIC_WALLET_ADDRESS=

# =========================
#         SERVICES
# =========================
NUXT_PUBLIC_RPC1=https://ethereum-sepolia.rpc.subquery.network/public
NUXT_PUBLIC_RPC2=https://ethereum-sepolia-rpc.publicnode.com
NUXT_PUBLIC_RPC3=https://1rpc.io/sepolia